# Django-настройки
SECRET_KEY=xxx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
DEFAULT_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Stripe per-currency keypairs
STRIPE_SECRET_KEY_USD=sk_test_xxx
STRIPE_PUBLISHABLE_KEY_USD=pk_test_xxx

STRIPE_SECRET_KEY_EUR=sk_test_xxx
STRIPE_PUBLISHABLE_KEY_EUR=pk_test_xxx

SUCCESS_URL=http://localhost:8000/success/
CANCEL_URL=http://localhost:8000/cancel/