# Django-настройки
SECRET_KEY=xxx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
DEFAULT_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=whsec_xxx

SUCCESS_URL=http://localhost:8000/success/
CANCEL_URL=http://localhost:8000/cancel/